# FishtaSQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedhafishfarm/fishtasql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedhafishfarm/fishtasql/data/: Repository.java
app/src/main/java/com/vedhafishfarm/fishtasql/data/remote/: ApiClient.java  ApiError.java  ApiService.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/fullimage/: FullImageActivity.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/homepage/: MainActivity.java  MainViewModel.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/homepage/friends/: FriendAdapter.java  (+2 more)
app/src/main/java/com/vedhafishfarm/fishtasql/feature/postupload/: PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/vedhafishfarm/fishtasql/feature/search/: SeachViewModel.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/: GeneralResponse.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/friend/: Friend.java  FriendResponse.java  Request.java  Result.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/post/: PostResponse.java  PostsItem.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/profile/: Profile.java  ProfileResponse.java
app/src/main/java/com/vedhafishfarm/fishtasql/model/search/: SearchResponse.java  User.java
app/src/main/java/com/vedhafishfarm/fishtasql/utils/: ViewModelFactory.java
app/src/main/java/com/vedhafishfarm/fishtasql/utils/adapter/: PostAdapter.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_only_me.xml  ic_public.xml  searchview_rounded.xml
app/src/main/res/drawable-v24/: background_button_radius.xml  ic_baseline_add_a_photo_24.xml  ic_privacy_friends.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  fragment_friends.xml  fragment_news_feed.xml  item_friend.xml  item_post.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vedhafishfarm/fishtasql/: ExampleUnitTest.java
(+2 files in other folders)
